{
  "AppSettings": {
    "ConnectionString": "Server=localhost;Database=online_judge;User=root;Password=root;convert zero datetime=True",
    "Secret": "er7s0g6t#sh3kd8sb72m1p3^4303(nfu2jdfbdi#kwj3hg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
